# FlashCard_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flashcrd_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcrd_app/: AddCardActivity.java  AppDatabase.java  Flashcard.java  FlashcardDao.java  FlashcardDatabase.java  MainActivity.java  SecondActivity.java
app/src/main/res/drawable/: answer_background.xml  choices_backgroung.xml  correct_choice_background.xml  ic_add.xml  ic_cancel.xml  ic_close_eye.xml  ic_edit.xml  ic_next.xml  ic_open_eye.xml  ic_save.xml  ic_trash.xml  question_background.xml  toast.xml  wrong_choice_background.xml
app/src/main/res/layout/: activity_add_card.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/flashcrd_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
