<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.015,7c4.751,0 8.063,3.012 9.504,4.636 -1.401,1.837 -4.713,5.364 -9.504,5.364 -4.42,0 -7.93,-3.536 -9.478,-5.407 1.493,-1.647 4.817,-4.593 9.478,-4.593zM12.015,5c-7.569,0 -12.015,6.551 -12.015,6.551s4.835,7.449 12.015,7.449c7.733,0 11.985,-7.449 11.985,-7.449s-4.291,-6.551 -11.985,-6.551zM12,8c-2.209,0 -4,1.792 -4,4 0,2.209 1.791,4 4,4s4,-1.791 4,-4c0,-2.208 -1.791,-4 -4,-4z"/>
</vector>
