<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/frontQuestion"
        android:layout_width="379dp"
        android:layout_height="227dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/question_background"
        android:gravity="center"
        android:elevation="5dp"
        android:text="@string/frontQuestion"
        android:textAlignment="center"
        android:textColor="#F5FFFFFF"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/answerQuestion"
        android:layout_width="379dp"
        android:layout_height="228dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="363dp"
        android:background="@drawable/answer_background"
        android:gravity="center"
        android:text="@string/barack_obama"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="46sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/choice1"
        android:layout_width="368dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="271dp"
        android:background="#B5FF9800"
        android:gravity="center"
        android:text="@string/answer1"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/choice2"
        android:layout_width="368dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:background="#B5FF9800"
        android:gravity="center"
        android:text="@string/answer2"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/choice3"
        android:layout_width="368dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:background="#B5FF9800"
        android:gravity="center"
        android:text="@string/answer3"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/resetAnswers"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="497dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="1dp"
        android:text="@string/resetAnswers" />

    <ImageView
        android:id="@+id/toggle_choices_visibility"
        android:layout_width="61dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:contentDescription="@string/iconToggle"
        android:src="@drawable/ic_close_eye" />

    <ImageView
        android:id="@+id/add_Card"
        android:layout_width="61dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/iconToggle"
        android:src="@drawable/ic_add" />

    <ImageView
        android:id="@+id/edit_Card"
        android:layout_width="61dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="7dp"
        android:contentDescription="@string/iconToggle"
        android:src="@drawable/ic_edit" />

</RelativeLayout>