<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <ImageView
        android:id="@+id/cancel_Card"
        android:layout_width="61dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="341dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/iconToggle"
        android:src="@drawable/ic_cancel" />

    <ImageView
        android:id="@+id/save_Card"
        android:layout_width="61dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="341dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/iconToggle"
        android:src="@drawable/ic_save" />

    <EditText
        android:id="@+id/questionText"
        android:layout_width="387dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="68dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center|start"
        android:hint="@string/questionText"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/answerText"
        android:layout_width="387dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="213dp"
        android:ems="10"
        android:gravity="center|start"
        android:hint="@string/answerText"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"/>

</RelativeLayout>